<!DOCTYPE html>
<html>
<head>
    <title>Bank details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            padding-left: 20px;
        }
        .content-container {
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .info-block {
            transition: all 0.3s ease;
        }
        .info-block:hover {
            transform: scale(1.05);
        }
        .highlight {
            background-color: #ffffff;
            color: #000000;
            padding: 5px;
            margin: 10px 0;
            transition: all 0.3s ease;
        }
        .highlight:hover {
            background-color: #000000;
            color: #ffffff;
        }
        .copyButton, .copiedText {
        //padding: 10px 20px; /* size */
        //background-color: #008CBA; /* color */
        //border: none; /* remove default border */
        //color: white; /* text color */
            text-align: center; /* align text */
            text-decoration: none; /* remove underline */
            display: inline-block;
            font-size: 16px; /* text size */
            margin: 4px 2px;
            transition-duration: 0.4s; /* transition effect */
            cursor: pointer; /* change cursor style on hover */
            border-radius: 4px; /* rounded corners */
        }
    </style>
</head>
<body>
<div class="content-container">
    <div class="info-block">
        <h2>Сбор на Сбербанк:</h2>
        <p class="highlight">
            <span id="itemBOGN">2202 2036 8646 0710</span>
            <button class="copyButton" data-copy-target="#itemBOGN">Copy</button>
            <span class="copiedText" style="display: none;">Copied!</span>
        </p>
        <p>Елена Владимировна</p>
        <p>Жена Михаила Афанасьева</p>
    </div>
</div>
<script>
    document.querySelectorAll(".copyButton").forEach(function(button) {
        button.addEventListener("click", async function() {
            var copyTargetId = this.getAttribute("data-copy-target");
            var copyTarget = document.querySelector(copyTargetId);
            if(copyTarget) {
                try {
                    await navigator.clipboard.writeText("2202203686460710");
                    console.log('Copying to clipboard was successful!');
                    let copiedText = this.nextElementSibling;
                    copiedText.style.display = "inline";
                    setTimeout(() => {
                        copiedText.style.display = "none";
                    }, 2000); // Hide the "Copied!" text after 2 seconds
                } catch (err) {
                    console.error('Failed to copy text: ', err);
                }
            }
        });
    });
</script>
</body>
</html>